<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> our Products website</title>
   <link rel="stylesheet" type="text/css" href="Mystyles/ARTIFACTSTYLE.css"> 
    <style>
        body{
            background-image: none;
            background-color: burlywood;
            align-items: center;
            display: inline-block;
        }
        
         img {
            width: 4000px;
            height: 3000px;

        }

        #mypieces{
            align-items:centers;
            justify-content: space-around;
            display: flex;
        }

        .comment {
            border: 1px solid #ccc;
            margin: 10px;
            padding-right:70px;
            border-color: brown;
            border-top-width: 10px;
            border-width: 100px;
            font-size: 250px;
            font-family:fantasy;
            align-items: center;

        }
        .comments{
            border: 1px solid #ccc;
            margin: 10px;
            border-color: brown;
            border-top-width: 10px;
            border-width: 100px;
            font-size: 250px;
            align-items: center;
        }
        a{
            text-decoration: none;
            font-size: 250px;
            color: black;
        }
    </style>
</head>
<body>
    <a href ="RUBANGAKENE_BRIAN_DAVID.html">HOME_PAGE</a>

   <center><h1 style="font-size: 900%; font-family: fantasy;color: brown;">Our Products</h1>
    <nav id="mypieces">
    <div class="product">
        <img src="Mystyles/pc6.jpg" alt="Product 1">
        <h2>decorative set</h2>
        <p>highly brittle shimmering touch</p>
        <p>Price: ugx 500000</p>
    </div>
    <div class="product">
        <img src="Mystyles/pc3.jpg" alt="Product 2">
        <h2>0ffice set up</h2>
        <p>office deco.</p>
        <p>Price: ugx 700000</p>
    </div>
    <div class="product">
        <img src="Mystyles/pc12.jpg" alt="Product 3">
        <h2>liqour pots</h2>
        <p> heavy liqour .</p>
        <p>Price: ugx 3000</p>
    </div>
</nav></center><br><br>
<center><h1>Comments about us</h1>
    <div class="comment">
         <h2>Namubiru Flavia</h2>
        <p><b><h3>"I absolutely love the craftsmanship of your clay products! The attention to detail is impeccable, and the quality truly speaks for itself. <br>I'm excited to incorporate these pieces into my home decor."</h3></b></p>
    </div><br><br>
    <div class="comments">
        <h2>Opio Clever</h2>
       <h3> <p><b>"The variety of clay products on your website is impressive! From elegant vases to charming figurines,<br> there's something for every style and taste. It's evident that each item is made with care and dedication."</b></p></h3>
    </div></center>


<!-- Comment Form -->
    <h2>Add a Comment</h2>
    <form>
        <label for="user" style="font-size:350px;">Name:</label><br>
        <input type="text" style="width:1500px; height: 500px; font-size:400px;" id="user" name="user" required><br><br>
        <label for="comment" style="font-size:350px ;" >Comment:</label><br>
        <textarea id="comment" name="comment" style="font-size:250px" required></textarea><br><br>
        <input type="submit" style="width: 1200px; height: 300px; font-size: 280px;" value="Submit">
    </form></center>
</body>
</html>

